<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides a list of content localization features such as localization matrix.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Content Localization</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.ContentLocalization</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib Content Localization Module</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Contents.TagHelpers" Version="1.5.0" />
		<PackageReference Include="OrchardCore.ContentLocalization" Version="1.5.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
		<!--<PackageReference Include="OrchardCoreContrib.ContentLocalization.Abstractions" Version="1.1.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OrchardCoreContrib\src\OrchardCoreContrib.ContentLocalization.Abstractions\OrchardCoreContrib.ContentLocalization.Abstractions.csproj" />
		<ProjectReference Include="..\..\OrchardCoreContrib\src\OrchardCoreContrib.ContentLocalization.Core\OrchardCoreContrib.ContentLocalization.Core.csproj" />
	</ItemGroup>

</Project>
