# OrchardCoreContrib.Modules

./: .gitignore  .gitmodules  .travis.yml  Directory.Build.props  Directory.Packages.props  LICENSE  OrchardCoreContrib.Modules.sln  OrchardCoreContrib.Modules.slnx  OrchardCoreContrib.Modules.snk  OrchardCoreContrib.sln  README.md  appveyor.yml  build.cmd
src/OrchardCoreContrib.Abstractions/: OrchardCoreContrib.Abstractions.csproj  README.md
src/OrchardCoreContrib.Abstractions/Exceptions/: ArgumentNullOrEmptyException.cs
src/OrchardCoreContrib.Apis.Scalar/: Manifest.cs  OrchardCoreContrib.Apis.Scalar.csproj  README.md  Startup.cs
src/OrchardCoreContrib.Apis.Swagger/: Manifest.cs  OrchardCoreContrib.Apis.Swagger.csproj  README.md  Startup.cs  SwaggerApiDefinition.cs  SwaggerUIStratup.cs
src/OrchardCoreContrib.Ban/: AdminMenu.cs  BanPermissions.cs  IPBanMiddleware.cs  Manifest.cs  OrchardCoreContrib.Ban.csproj  Permissions.cs  README.md  Startup.cs
src/OrchardCoreContrib.Ban/Drivers/: BanSettingsDisplayDriver.cs
src/OrchardCoreContrib.Ban/Models/: BanSettings.cs
src/OrchardCoreContrib.Ban/Services/: IIPBanService.cs  IPBanService.cs
src/OrchardCoreContrib.Ban/ViewModels/: BanSettingsViewModel.cs
src/OrchardCoreContrib.Ban/Views/: BanSettings.Edit.cshtml  NavigationItemText-ban.Id.cshtml
src/OrchardCoreContrib.CloudflareTurnstile/: AdminMenu.cs  Constants.cs  Manifest.cs  OrchardCoreContrib.CloudflareTurnstile.csproj  Permissions.cs  README.md  Startup.cs  TurnstilePermissions.cs
src/OrchardCoreContrib.CloudflareTurnstile/Configuration/: TurnstileOptions.cs  TurnstileOptionsConfiguration.cs
src/OrchardCoreContrib.CloudflareTurnstile/Drivers/: TurnstileSettingsDisplayDriver.cs
src/OrchardCoreContrib.CloudflareTurnstile/Services/: TurnstileResponse.cs  TurnstileService.cs  TurnstileShape.cs
src/OrchardCoreContrib.CloudflareTurnstile/Settings/: TurnstileSettings.cs
src/OrchardCoreContrib.CloudflareTurnstile/ViewModels/: TurnstileSettingsViewModel.cs
src/OrchardCoreContrib.CloudflareTurnstile/Views/: NavigationItemText-turnstile.Id.cshtml  TurnstileSettings.Edit.cshtml
src/OrchardCoreContrib.ContentLocalization/: AdminMenu.cs  DefaultContentLocalizationManager.cs  LocalizationMatrixStartup.cs  Manifest.cs  OrchardCoreContrib.ContentLocalization.csproj  README.md  Startup.cs  TransliterationStartup.cs
src/OrchardCoreContrib.ContentLocalization.Abstractions/: IContentLocalizationManager.cs  OrchardCoreContrib.ContentLocalization.Abstractions.csproj  README.md
src/OrchardCoreContrib.ContentLocalization.Abstractions/Transliteration/: ITransliterateRuleProvider.cs  TransliterateScript.cs  TransliterationRuleDelegate.cs
src/OrchardCoreContrib.ContentLocalization.Core/: OrchardCoreContrib.ContentLocalization.Core.csproj  README.md
src/OrchardCoreContrib.ContentPermissions/: Constants.cs  Manifest.cs  OrchardCoreContrib.ContentPermissions.csproj  README.md  Startup.cs  placement.json
src/OrchardCoreContrib.ContentPreview/: Constants.cs  Manifest.cs  OrchardCoreContrib.ContentPreview.csproj  PagePreviewMiddleware.cs  README.md  RequestDestination.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs
src/OrchardCoreContrib.Contents/: ContentsPermissions.cs  Manifest.cs  Migrations.cs  OrchardCoreContrib.Contents.csproj  Permissions.cs  README.md  Startup.cs
src/OrchardCoreContrib.Data/: OrchardCoreContrib.Data.csproj  README.md
src/OrchardCoreContrib.Data.Abstractions/: OrchardCoreContrib.Data.Abstractions.csproj  README.md
src/OrchardCoreContrib.Data.YesSql/: OrchardCoreContrib.Data.YesSql.csproj  README.md
src/OrchardCoreContrib.DataLocalization/: AdminMenu.cs  DataTranslationProvider.cs  Manifest.cs  OrchardCoreContrib.DataLocalization.csproj  README.md  Startup.cs
src/OrchardCoreContrib.Diagnostics.Elm/: Constants.cs  Manifest.cs  OrchardCoreContrib.Diagnostics.Elm.csproj  README.md  Startup.cs
src/OrchardCoreContrib.Email/: OrchardCoreContrib.Email.csproj  README.md
src/OrchardCoreContrib.Email.Abstractions/: MailProxy.cs  OrchardCoreContrib.Email.Abstractions.csproj  README.md  SmtpSettings.cs
src/OrchardCoreContrib.Email.Gmail/: AdminMenu.cs  GmailDefaults.cs  GmailPermissions.cs  GmailSettings.cs  Manifest.cs  OrchardCoreContrib.Email.Gmail.csproj  Permissions.cs  README.md  Startup.cs
src/OrchardCoreContrib.Email.Hotmail/: AdminMenu.cs  HotmailDefaults.cs  HotmailPermissions.cs  HotmailSettings.cs  Manifest.cs  OrchardCoreContrib.Email.Hotmail.csproj  Permissions.cs  README.md  Startup.cs
src/OrchardCoreContrib.Email.SendGrid/: AdminMenu.cs  Manifest.cs  OrchardCoreContrib.Email.SendGrid.csproj  Permissions.cs  README.md  SendGridPermissions.cs  SendGridSettings.cs  Startup.cs
src/OrchardCoreContrib.Email.Yahoo/: AdminMenu.cs  Manifest.cs  OrchardCoreContrib.Email.Yahoo.csproj  Permissions.cs  README.md  Startup.cs  YahooDefaults.cs  YahooPermissions.cs  YahooSettings.cs
src/OrchardCoreContrib.Garnet/: Constants.cs  GarnetCache.cs  GarnetClientFactory.cs  GarnetKeyManagementOptionsSetup.cs  GarnetOptionsConverter.cs  GarnetTagCache.cs  GarnetXmlRepository.cs  Manifest.cs  OrchardCoreContrib.Garnet.csproj  README.md
src/OrchardCoreContrib.Garnet.Abstractions/: GarnetOptions.cs  IGarnetClientFactory.cs  OrchardCoreContrib.Garnet.Abstractions.csproj  README.md
src/OrchardCoreContrib.Gdpr/: AdminMenu.cs  CookieConsentFilter.cs  GdprPermissions.cs  GdprSettings.cs  Manifest.cs  OrchardCoreContrib.Gdpr.csproj  Permissions.cs  README.md  Startup.cs
src/OrchardCoreContrib.GoogleMaps/: AdminMenu.cs  GoogleMapsDefaults.cs  GoogleMapsPermissions.cs  GoogleMapsSettings.cs  Manifest.cs  Migrations.cs  OrchardCoreContrib.GoogleMaps.csproj  Permissions.cs  README.md  Startup.cs
src/OrchardCoreContrib.Gravatar/: GravatarConstants.cs  GravatarOptions.cs  GravatarRating.cs  Manifest.cs  OrchardCoreContrib.Gravatar.csproj  README.md  Startup.cs
src/OrchardCoreContrib.HealthChecks.Abstractions/: HealthChecksOptions.cs  OrchardCoreContrib.HealthChecks.Abstractions.csproj  README.md
(+650 files in other folders)
