<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<OrchardCoreVersion>2.1.3</OrchardCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Communication.Sms" Version="1.1.0-beta.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NuGet.Protocol" Version="6.12.1" />
    <PackageVersion Include="OrchardCore" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Admin" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Admin.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentLocalization" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentTypes" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Contents.TagHelpers" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Data.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Email.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Email.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Email.Smtp" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Html" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Infrastructure.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Liquid.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ResourceManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Theme.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Themes" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Users" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Users.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCoreContrib.Abstractions" Version="1.4.0" />
    <PackageVersion Include="OrchardCoreContrib.ContentLocalization.Core" Version="1.2.0" />
    <PackageVersion Include="OrchardCoreContrib.Data" Version="1.2.0" />
    <PackageVersion Include="OrchardCoreContrib.Data.YesSql" Version="1.2.0" />
    <PackageVersion Include="OrchardCoreContrib.Email" Version="1.6.0" />
    <PackageVersion Include="OrchardCoreContrib.Garnet.Abstractions" Version="1.1.0" />
    <PackageVersion Include="OrchardCoreContrib.HealthChecks.Abstractions" Version="1.3.0" />
    <PackageVersion Include="OrchardCoreContrib.Infrastructure" Version="1.1.0" />
    <PackageVersion Include="OrchardCoreContrib.Infrastructure.Abstractions" Version="2.4.0" />
    <PackageVersion Include="OrchardCoreContrib.Localization" Version="1.4.0" />
    <PackageVersion Include="OrchardCoreContrib.Localization.Abstractions" Version="1.4.0" />
    <PackageVersion Include="OrchardCoreContrib.Navigation.Core" Version="1.4.0" />
    <PackageVersion Include="OrchardCoreContrib.Sms.Abstractions" Version="1.4.0" />
    <PackageVersion Include="OrchardCoreContrib.OpenApi.Abstractions" Version="1.4.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.1.0-beta.11746011829" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.49" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>
</Project>