<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>NU1507</NoWarn>

		<OrchardCoreVersion>2.2.1</OrchardCoreVersion>
		<OrchardCoreContribPath>..\..\OrchardCoreContrib\src\</OrchardCoreContribPath>
		<OrchardCoreContribTestingPath>..\..\OrchardCoreContrib.Testing\src</OrchardCoreContribTestingPath>
	</PropertyGroup>
</Project>
