<Project>
	<ItemGroup>
		<PackageVersion Include="Azure.Communication.Sms" Version="1.1.0-beta.3" />
		<PackageVersion Include="coverlet.collector" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NuGet.Protocol" Version="7.6.0" />
		<PackageVersion Include="OrchardCore" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Admin" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Admin.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentLocalization" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentTypes" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Contents.TagHelpers" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Data.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Email.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Email.Core" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Email.Smtp" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Html" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Infrastructure.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Liquid.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.ResourceManagement" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Theme.Targets" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Themes" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Users" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Users.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCore.Users.Core" Version="$(OrchardCoreVersion)" />
		<PackageVersion Include="OrchardCoreContrib.Abstractions" Version="1.6.1" />
		<PackageVersion Include="OrchardCoreContrib.ContentLocalization.Core" Version="1.3.0" />
		<PackageVersion Include="OrchardCoreContrib.DisplayManagement.Liquid" Version="1.0.0" />
		<PackageVersion Include="OrchardCoreContrib.Data" Version="1.3.0" />
		<PackageVersion Include="OrchardCoreContrib.Data.YesSql" Version="1.3.0" />
		<PackageVersion Include="OrchardCoreContrib.Email" Version="1.7.0" />
		<PackageVersion Include="OrchardCoreContrib.Garnet.Abstractions" Version="1.2.0" />
		<PackageVersion Include="OrchardCoreContrib.HealthChecks.Abstractions" Version="1.4.0" />
		<PackageVersion Include="OrchardCoreContrib.Infrastructure" Version="1.3.1" />
		<PackageVersion Include="OrchardCoreContrib.Infrastructure.Abstractions" Version="2.6.1" />
		<PackageVersion Include="OrchardCoreContrib.Localization" Version="1.5.0" />
		<PackageVersion Include="OrchardCoreContrib.Localization.Abstractions" Version="1.5.0" />
		<PackageVersion Include="OrchardCoreContrib.Navigation.Core" Version="1.6.1" />
		<PackageVersion Include="OrchardCoreContrib.Sms.Abstractions" Version="1.5.0" />
		<PackageVersion Include="OrchardCoreContrib.OpenApi.Abstractions" Version="1.4.0" />
		<PackageVersion Include="OrchardCoreContrib.Testing" Version="1.0.0-beta3" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageVersion Include="SendGrid" Version="9.29.3" />
		<PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="3.0.0" />
		<PackageVersion Include="StackExchange.Redis" Version="3.0.2-preview" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
		<PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>
</Project>