<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.0.0-beta2</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides a localization feature for dynamic data.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Localization</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.DataLocalization</PackageId>
		<Product>Orchard Core Contrib Data Localization Module</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.2.2" />
		<PackageReference Include="OrchardCore" Version="1.2.2" />
		<PackageReference Include="OrchardCore.ContentTypes" Version="1.2.2" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="1.2.2" />
		<PackageReference Include="OrchardCoreContrib.Localization.Abstractions" Version="1.1.0-beta1" />
		<PackageReference Include="OrchardCoreContrib.Localization" Version="1.1.0-beta1" />
	</ItemGroup>

</Project>
