<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" />
		<PackageReference Include="OrchardCore.ContentManagement" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" />
		<PackageReference Include="OrchardCore.DisplayManagement" />
		<PackageReference Include="OrchardCore.ResourceManagement" />
		<PackageReference Include="OrchardCoreContrib.Abstractions" />
	</ItemGroup>

</Project>
