<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrchardCoreContrib.Data.Abstractions\OrchardCoreContrib.Data.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Data" Version="1.5.0" />
		<PackageReference Include="YesSql.Abstractions" Version="3.3.0" />
	</ItemGroup>

</Project>
