<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
		<PackageReference Include="OrchardCoreContrib.Abstractions" Version="1.3.1" />
		<PackageReference Include="OrchardCoreContrib.Garnet.Abstractions" Version="1.0.0" />
		<PackageReference Include="OrchardCoreContrib.HealthChecks.Abstractions" Version="1.2.1" />
	</ItemGroup>

</Project>
