<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<VersionPrefix>1.7.0</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides mailing functionality using SendGrid service.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/tree/main/src/OrchardCoreContrib.Email.SendGrid/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Email, SendGrid</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.Email.SendGrid</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib SendGrid Module</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SendGrid" />
		<PackageReference Include="OrchardCore.Admin.Abstractions" />
		<PackageReference Include="OrchardCore.DisplayManagement" />
		<PackageReference Include="OrchardCore.Email.Abstractions" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
		<PackageReference Include="OrchardCore.Module.Targets" />
		<PackageReference Include="OrchardCoreContrib.Abstractions" Condition="'$(IsLocalProject)' != 'true'" />
		<PackageReference Include="OrchardCoreContrib.HealthChecks.Abstractions" Condition="'$(IsLocalProject)' != 'true'" />
		<PackageReference Include="OrchardCoreContrib.Navigation.Core" Condition="'$(IsLocalProject)' != 'true'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(OrchardCoreContribPath)\OrchardCoreContrib.Abstractions\OrchardCoreContrib.Abstractions.csproj"
						  Condition="'$(IsLocalProject)' == 'true'" />
		<ProjectReference Include="$(OrchardCoreContribPath)\OrchardCoreContrib.HealthChecks.Abstractions\OrchardCoreContrib.HealthChecks.Abstractions.csproj"
						  Condition="'$(IsLocalProject)' == 'true'" />
		<ProjectReference Include="$(OrchardCoreContribPath)\OrchardCoreContrib.Navigation.Core\OrchardCoreContrib.Navigation.Core.csproj"
						  Condition="'$(IsLocalProject)' == 'true'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="icon.png" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
