<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.0.0</VersionPrefix>
    <Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides mailing functionality using GMail service.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib.Modules/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib.Modules</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Email, GMail</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib.Modules/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.Email.Gmail</PackageId>
		<Product>Orchard Core Contrib Gmail Module</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
