<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.2.0</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Enables swagger documentation for Orchard Core APIs.</Description>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/tree/main/src/OrchardCoreContrib.Apis.Swagger/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, OpenAPI, Swagger, Swagger UI</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.Apis.Swagger</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib Swagger Module</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
		<PackageReference Include="OrchardCoreContrib.Abstractions" Version="1.1.0" />
		<PackageReference Include="OrchardCoreContrib.OpenApi.Abstractions" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	</ItemGroup>

</Project>
