<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.3.0</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides mailing functionality using Yahoo service.</Description>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/tree/main/src/OrchardCoreContrib.Email.Yahoo/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Email, Yahoo</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib.Modules/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.Email.Yahoo</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib Yahoo Module</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.8.2" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.8.2" />
		<PackageReference Include="OrchardCoreContrib.Abstractions" Version="1.3.0" />
		<PackageReference Include="OrchardCoreContrib.Email" Version="1.5.0" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="1.8.2" />
		<PackageReference Include="OrchardCoreContrib.Navigation.Core" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OrchardCoreContrib.Navigation.Abstractions">
	    <HintPath>..\..\..\OrchardCoreContrib\src\OrchardCoreContrib.Navigation.Core\bin\Debug\net6.0\OrchardCoreContrib.Navigation.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="OrchardCoreContrib.Navigation.Core">
	    <HintPath>..\..\..\OrchardCoreContrib\src\OrchardCoreContrib.Navigation.Core\bin\Debug\net6.0\OrchardCoreContrib.Navigation.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
